SUPABASE_URL=https://pkmrnlsjlqzqgthnbfjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbXJubHNqbHF6cWd0aG5iZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTcxNTcsImV4cCI6MjA2MTY3MzE1N30.BCfknLjDyDuUBKLeHK9ohtkq8NnJ9O0iNeC3HFX4XMQ
SECRET_KEY=hui3287r2hkf@!

